<!DOCTYPE html>  
<html> 
<meta charset= "UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<main> 
 <head> 
 May Vu Song Phan
 </head> 
<body>  

<h1> Welcome to May's portfolio </h1> 
<img src="images/hinh.jpg" alt="a drawing of two cute cats" >
<img src="images/may.jpg" alt = "a picture of me" >

<audio controls> 
	<source src="audio/Breezeblocks.mp3" type ="audio/mpeg">
	</audio> 
<ul> 
<li>  My Websites  

	<ul> 
	<li> <a href="https://github.com/songmayphan"> GitHub </a> </li> 
	<li> <a href="https://www.linkedin.com/in/songmayphan/"> LinkedIn </a> </li> 
	</ul> 
	
 </li> 
<li>  <a href="https://songmayblog.wordpress.com/" >My Blog Posts </a> </li> 
<li> <a href ="resume.html" >My Resume </li> 

 </ul>

</body> 
</main> 
</html>
